[Data]
adj_filename = ./data/PEMS03/PEMS03.csv
graph_signal_matrix_filename = ./data/PEMS03/PEMS03.npz
STIG_filename = ./data/PEMS03/stag_001_PEMS03.csv
TSG_filename = ./data/PEMS03/strg_001_PEMS03.csv
num_of_vertices = 358
period = 288
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS03

[Training]
ctx = 0
in_channels = 1
nb_block = 4
n_heads = 3
n_GDc=3
K = 3
d_k = 32
d_model = 512
nb_chev_filter = 32
nb_time_filter = 32
batch_size = 8
graph = STIG
model_name = mhastigcn
dataset_name = PEMS03
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 60
learning_rate = 0.0001
